<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo labore reprehenderit distinctio, iure provident sapiente ad atque doloribus reiciendis nostrum eveniet nobis aut necessitatibus totam praesentium laudantium fuga officiis! Laborum?</p>
</body>
</html>